# Database
export DB_USERNAME=ccd
export DB_PASSWORD=ccd
export DB_USE_SSL=false
export DB_HOST_COMMON=ccd-shared-database
export DB_PORT_COMMON=5432
export AM_DB=am
export AM_DB_USERNAME=amuser
export AM_DB_PASSWORD=ampass

# IDAM Keys
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_PS=AAAAAAAAAAAAAAAA
export IDAM_KEY_CIVIL_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_XUI_WEBAPP=XUIXUIXUIXUIXUIX
export IDAM_KEY_CASE_ASSIGNMENT=OOOOOOOOOOOOOOOO
export IDAM_KEY_AM_ROLE_ASSIGNMENT=AAAAAAAAAAAAAAAA
export IDAM_KEY_CASE_DOCUMENT=CNTOE7D2NX6XHBKT

# IDAM OAuth2 secrets
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII
export OAUTH2_CLIENT_XUI=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_XUI_MO=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CASE_ASSIGNMENT=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_RD_PROFESSIONAL=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_RD_USER_PROFILE=OOOOOOOOOOOOOOOO
export BEFTA_S2S_CLIENT_SECRET_OF_XUI_WEBAPP=OOOOOOOOOOOOOOOO
# Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

export WIREMOCK_SERVER_MAPPINGS_PATH=wiremock

export ES_ENABLED_DOCKER=true

#uncomment to enable Idam Stub
#IDAM_STUB_SERVICE_NAME=http://ccd-test-stubs-service:5555
#IDAM_STUB_LOCALHOST=http://localhost:5555

export S2S_URL=http://localhost:8080
export S2S_URL=http://localhost:4502
export CAMUNDA_URL=http://localhost:8999/engine-rest
export IDAM_URL=http://localhost:5000
export IDAM_API_URL=http://localhost:5000
export OPEN_ID_IDAM_URL=http://idam-api:5000
export IDAM_USER_URL=http://localhost:5000
export POSTGRES_PASSWORD=ccd
export POSTGRES_USERNAME=ccd
export DB_USERNAME=ccd
export DB_PASSWORD=ccd
export CCD_SYSTEM_USERNAME=ccd-system-user@fake.hmcts.net
export CCD_SYSTEM_PASSWORD=London40
export DM_STORE_URL=http://dm-store:4506
export IA_CASE_URL=http://host.docker.internal:8090
export WA_TASK_MANAGEMENT_URL=http://host.docker.internal:8087
export WA_CASE_EVENT_HANDLER_URL=http://host.docker.internal:8088
export WA_TASK_MONITOR_URL=http://host.docker.internal:8077
export WA_CAMUNDA_NEXUS_PASSWORD=AAAAAAAAAAAAAAAA
export WA_CAMUNDA_NEXUS_USER=ministry_of_justice_uk
export ADDRESS_LOOKUP_TOKEN=AAAAAAAAAAAAAA

# Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
export ES_ENABLED_DOCKER=false

#S2S
export S2S_SECRET_WORKFLOW_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MANAGEMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_CONFIGURATION_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_ROLE_ASSIGNMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_EVENT_HANDLER=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MONITOR=AAAAAAAAAAAAAAAA
export S2S_SECRET_CAMUNDA_BPM=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_DOCUMENT_AM_API=AAAAAAAAAAAAAAAA
export DB_USE_SSL=false
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_IAC=AAAAAAAAAAAAAAAC
export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export IA_S2S_MICROSERVICE=iac
export IA_S2S_SECRET=AAAAAAAAAAAAAAAC
export S2S_SECRET=AAAAAAAAAAAAAAAC


#IA FEATURES (not needed for our local development)
export IA_CASE_URL=http://host.docker.internal:8090
export IA_DOCMOSIS_ENABLED=false
export IA_EM_STITCHING_ENABLED=false
export IA_SUBMIT_HEARING_REQUIREMENTS_ENABLED=false
export IA_TIMED_EVENT_SERVICE_ENABLED=false
export IA_FEEPAYMENT_ENABLED=false
export IS_SAVE_AND_CONTINUE_ENABLED=false
export IA_HOME_OFFICE_INTEGRATION_ENABLED=false
export IA_CTSC_EMAIL=someemail@net.com
export IA_NBC_EMAIL=someemail@net.com
export FEES_ADMIN_OFFICER_EMAIL=fees-ao@example.com
export IA_HOME_OFFICE_APC_EMAIL=apc_privatebetainbox@example.com
export IA_UPPER_TRIBUNAL_NOTICES_EMAIL=upper-tribunal-notices@example.com
export IA_BAIL_GOV_NOTIFY_KEY=OOOOOOOOOOOOOOOO

# ASB related variables
export AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://ccd-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Eaill9SIVE+J1silfEgfTa/5L/vZCF1O4/Xldi11UFE="
export AZURE_SERVICE_BUS_TOPIC_NAME=ccd-servicebus-demo/wa-caseprogression-case-event-handler-topic-sessions

export AZURE_SERVICE_BUS_SUBSCRIPTION_NAME=ccd-servicebus-demo/wa-caseprogression-case-event-handler-topic-sessions/wa-case-progression-case-event-subscription
export AZURE_SERVICE_BUS_CCD_CASE_EVENTS_SUBSCRIPTION_NAME=ccd-servicebus-demo/ccd-case-events-demo/wa-ccd-case-events-sub-demo

export AZURE_SERVICE_BUS_FEATURE_TOGGLE=true
export WA_DLQ_PROCESS_ENABLED=true
export AZURE_SERVICE_BUS_MESSAGE_AUTHOR=NDeekonda
export LAUNCH_DARKLY_ACCESS_TOKEN=api-0ba8bb5e-0b11-4f84-9655-93f9f8ccca94
export DOCMOSIS_ACCESS_KEY=3VAD-KLTI-JALP-FKIA-EBBH-2ELH-RBKQ-LS07-E7E1-B-F2AE
export DOCMOSIS_ENDPOINT=http://localhost:5544
export DOCMOSIS_SITE="Free Trial Tornado"
export DOCMOSIS_RENDER_URL=/api/render
export DOCMOSIS_STATUS_URL=/api/status
export DOCMOSIS_CONVERT_URL=/api/convert

#WA Users
export WA_SYSTEM_USERNAME=wa-system-user@fake.hmcts.net
export WA_SYSTEM_PASSWORD=System01

export WA_CASEOFFICER_USERNAME=wa-caseofficer-user@fake.hmcts.net
export WA_CASEOFFICER_PASSWORD=System01

export TEST_WA_CASEOFFICER_A_USERNAME=wa-test-caseofficer-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_A_PASSWORD=London01

export TEST_WA_CASEOFFICER_B_USERNAME=wa-test-caseofficer-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_B_PASSWORD=London02

export TEST_WA_LAW_FIRM_USERNAME=wa-test-lawfirm@fake.hmcts.net
export TEST_WA_LAW_FIRM_PASSWORD=London03

export TEST_WA_CASEOFFICER_PUBLIC_A_USERNAME=wa-caseofficer-public-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_A_PASSWORD=London01

export TEST_WA_CASEOFFICER_PUBLIC_B_USERNAME=wa-caseofficer-public-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_B_PASSWORD=London02

export TEST_WA_CASEOFFICER_PUBLIC_C_USERNAME=wa-caseofficer-public-c@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_C_PASSWORD=London03

export TEST_WA_CASEOFFICER_PUBLIC_D_USERNAME=wa-caseofficer-public-d@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_D_PASSWORD=London04

export TEST_WA_DLQ_PROCESS_USERNAME=wa-dlq-user@fake.hmcts.net
export TEST_WA_DLQ_PROCESS_PASSWORD=London05

export TEST_E2E_USE_PROXY=false
export TEST_CASEOFFICER_USERNAME=ia-caseofficer@fake.hmcts.net
export TEST_CASEOFFICER_PASSWORD=London01
export TEST_JUDICIARY_USERNAME=ia-judiciary@fake.hmcts.net
export TEST_JUDICIARY_PASSWORD=London02
export TEST_LAW_FIRM_A_USERNAME=ia-law-firm-a@fake.hmcts.net
export TEST_LAW_FIRM_A_PASSWORD=London03
export TEST_LAW_FIRM_B_USERNAME=ia-law-firm-b@fake.hmcts.net
export TEST_LAW_FIRM_B_PASSWORD=London04
export IA_SYSTEM_USERNAME=ia-system-user@fake.hmcts.net
export IA_SYSTEM_PASSWORD=London05
export TEST_ADMINOFFICER_USERNAME=ia-adminofficer@fake.hmcts.net
export TEST_ADMINOFFICER_PASSWORD=London06
export TEST_HOMEOFFICE_APC_USERNAME=ia-respondentapc@fake.hmcts.net
export TEST_HOMEOFFICE_APC_PASSWORD=London10
export HOME_OFFICE_EMAIL_APC=ia-respondentapc@fake.hmcts.net
export HOME_OFFICE_EMAIL_LART=ia-respondentlart@fake.hmcts.net
export TEST_HOMEOFFICE_LART_USERNAME=ia-respondentlart@fake.hmcts.net
export TEST_HOMEOFFICE_LART_PASSWORD=London11
export EST_HOMEOFFICE_POU_USERNAME=ia-respondentpou@fake.hmcts.net
export TEST_HOMEOFFICE_POU_PASSWORD=London12
export TEST_HOMEOFFICE_GENERIC_USERNAME=ia-respondentgen@fake.hmcts.net
export TEST_HOMEOFFICE_GENERIC_PASSWORD=London13
export TEST_CITIZEN_USERNAME=ia-citizen@fake.hmcts.net
export TEST_CITIZEN_PASSWORD=London14
export TEST_CITIZEN_MOBILE=07797979797
export TEST_LAW_FIRM_SHARE_CASE_ORG_USERNAME=ia.legalrep.orgcreator@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_ORG_PASSWORD=London15
export TEST_LAW_FIRM_SHARE_CASE_A_USERNAME=ia.legalrep.a.xui@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_A_PASSWORD=London16
export TEST_LAW_FIRM_SHARE_CASE_B_USERNAME=ia.legalrep.bb.xui@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_B_PASSWORD=London17
export TEST_JUDGE_X_USERNAME=ia.iacjudge.ccd@fake.hmcts.net
export TEST_JUDGE_X_PASSWORD=London20

export SERVER_PORT=4550
export CCD_DOCKER_PATH=/mnt/c/Users/DeekondaN/dev/civil/civil-sdk
echo $SERVER_PORT

export WA_TASK_DMNS_BPMNS_PATH=/mnt/c/Users/DeekondaN/dev/civil/civil-wa-task-configuration
export WA_BPMNS_DMNS_PATH=/mnt/c/Users/DeekondaN/dev/civil/wa-standalone-task-bpmn